<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: #CCEBC0;
        font-family: "Segoe UI", "Helvetica Neue";
        color: #0F3057;
        padding: 0px;
        margin: 0px;
    }

    body {margin:0;}

    .topnav {
        overflow: hidden;
        background-color: #91CED7;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #64C4AF;
    }

    .active {
        background-color: #59AE7F;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    p{
        line-height: 23px;
    }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="/news.html">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html" class="active">About</a>
    </div>
    <div style="padding-left:16px">
        <h2>Halloo Welcome To About</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
</body>
</html>
