<!DOCTYPE html>
<html>
<head>
    <title>Implement GTM</title>
<style>
    body{
        background-color: #FFF0D6;
        font-family: "Segoe UI", "Helvetica Neue";
        color: #0F3057;
        padding: 0px;
        margin: 0px;
    }

    body {margin:0;}

    .topnav {
        overflow: hidden;
        background-color: #EE7469;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #B8959B;
    }

    .active {
        background-color: #836D6F;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    p{
        line-height: 23px;
    }
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6RX3X');</script>
<!-- End Google Tag Manager -->

</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF6RX3X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="topnav" id="myTopnav">
        <a href="/implementasi-gtm/">Home</a>
        <a href="/implementasi-gtm/news.html">News</a>
        <a href="/implementasi-gtm/contact.html" class="active">Contact</a>
        <a href="/implementasi-gtm/about.html">About</a>
    </div>
    <div style="padding-left:16px">
        <h2>Halloo Welcome To Contact</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
</body>
</html>
